# Django
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL
DB_HOST=10.10.10.2
DB_PORT=21657
DB_SSLMODE=require

GOOGLE_CLIENT_ID=1033523944733-7ao6c7svhoml84f2ufjqbvbt2sobid44.apps.googleusercontent.com
