# Django
DJANGO_DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL
#DB_HOST=10.10.10.2
#DB_PORT=21657
#DB_SSLMODE=require

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=1111

DB_SSLMODE=disable

GENAI_API_KEY=AIzaSyD9B8vamQQuazckFUUwQrDaaWO9AV2HtW4

FRONTEND_URL=https://work-e.netlify.app
